# arquillian-demo

./: README.md  pom.xml
src/main/java/br/unb/vvts/arquillian/dao/: OutraClasseQualquerDao.java  SeminarioDao.java
src/main/java/br/unb/vvts/arquillian/model/: OutraClasseQualquer.java  Seminario.java
src/main/java/br/unb/vvts/arquillian/util/: SeminarioUtil.java
src/test/java/br/unb/vvts/arquillian/dao/: SeminarioDaoTest.java  SeminarioUtilTest.java
src/test/resources/: arquillian.xml
